body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: #FFF4E7;
    /* height: 100vh; */
}
/* Nav section  styles start */
nav{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
}
.nav-logo{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 53px;
}
.nav-menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-menu ul{
    display: flex;
    gap: 30px;
    list-style: none; 
}
.nav-menu ul li a{
    text-decoration: none;
    color: #424242;
    font-weight: 600;
}


/* Brand New Group Section  styles start */
.brand-new{
    text-align: center;
}
.brand-new > h1{
    width: 30%;
    margin: auto;
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 20px;
}
.brand-new > p{
    width: 35%;
    margin: auto;
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 20px;
}
span{
    color:#FF900E;
}
button{
    background: #FF900E;
    border-radius: 8px;
    width: 130px;
    height: 40px;
    border: none;
    color: #FFFFFF;
    
}
.banner{
    text-align: center;
    border: 10px;
    margin-top: 40px;
    margin-bottom: 30px;  
}
.banner > img{
    margin-bottom: 20px;
}

/* Quick List Our Feature styles start */
main{
    width: 80%;
    margin: auto;
}
.quick-list{
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}
.our-team{
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    gap: 20px;  
}
.quick-list-details{
    width: 30%;
    margin: auto;
}
.quick-list-details > h2{
    font-weight: 500;
    font-size: 45px;
    line-height: 53px;
}
.quick-list-details > p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}
.quick-color{
    color: #727272;
}

/* Features you will love & enjoy section  styles start */
.feature-list{
   display: flex;
   align-items: center;
   padding: 50px 0; 
   gap: 100px;
}
.features-title >h2{
    width: 50%;
    font-weight: 500;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    
}
.features-title >p{
    width: 60%;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;

}
.features-description{
    box-shadow: #32325d40 0px 2px 5px -1px, #0000004d 0px 1px 3px -1px;
    padding: 10px;
    margin-bottom: 15px;
}
.features-description > p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}
.features-img{
    position: relative;
}
.features-img > img{
    width: 100%;
    
} 
.features-img >button{
    position: absolute;
    bottom: 0;
    left: -61px;
    margin-bottom: -46px;
    width: 205px;
    height: 130px;
    background: #FF900E;
    border-radius: 5px;
    padding: 20px 20px;
}


/* some fact section style start */
.some-fact-title{
    margin-top: 60px;
}
.some-fact-title > h2{
    font-weight: 500;
    font-size: 45px;
    color: #131313;
}
.some-fact-title > p{
    width: 35%;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}
.some-fact-info{
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-bottom: 60px;
}
.some-fact-details{
    margin-top: 30px;
    text-align: center;
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 100%;
    padding: 30px 0 0 0; 
}




/* extra section styles start */
.clients-title{
    text-align: center;
    margin-top: 150px;
}
.clients-title > h2{
    font-weight: 500;
    font-size: 45px;
    color: #131313;
}
.clients-title > p{
    width: 40%;
    margin: auto;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}
.clients-info{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.clients-info-details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    text-align: center;
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 100%;
    padding: 30px;
    gap: 40px;
}
.clients-info-details > img{
    border-radius: 50%;
    width: 30%;
}
.clients-info-details > div > i{
    color: #FB8200;;
 }



/* Our sponsor section style start */
.sponsors-title{
    text-align: center;
    margin-top: 150px;
}
.sponsors-title > h2{
    font-weight: 500;
    font-size: 45px;
    color: #131313;
}
.sponsors-title >p{
    width: 40%;
    margin: auto;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}
.sponsors-info{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 150px;
}



/* footer section style start */
.footer{
    display: flex;
    background-color:  #FFF4E7;
    color: #424242;
    height: 80px;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
    border-radius: 5px;
}
.footer > p{
    padding: 20px;
    text-align: center;
}

/* 
Media Query start here
*/
/* Responsive For Mobile device */

@media screen and (max-width:576px){
    /* Header section responsive*/
    nav {
        width: 90%;
        flex-direction: column;
    }
    .nav-logo {
        text-align: center;
    }
    .brand-new > h1 {
        width: 100%;
    }
    .brand-new > p {
        width: 90%;
    }
    .banner > img {
        width: 90%;
    }
    /* Quick list section responsive*/
    .quick-list {
        flex-direction: column;
    }
    .our-team {
        grid-template-columns: repeat(1, 1fr); 
    }
    .quick-list-details {
        width: 100%;
    }
    .quick-list-details > p {
        width: 90%;
    }
    /* Feature section responsive */
    .feature-list {
        flex-direction: column;
    }
    .features-title >h2 {
        width: 90%;
    }
    .features-title >p {
        width: 95%;
    }
    .features-img > img {
        width: 90%;
    }
    .features-img >button {
        left: -38px;
        margin-bottom: -26px;
        width: 156px;
        height: 108px;
        padding: 10px 10px;
    }
    /* some fact section responsive */
    .some-fact-title > p {
        width: 90%;
    }
    .some-fact-info {
        gap: 50px;
        flex-direction: column;
    }

    /* Extra section responsive */
    .clients-info {
        flex-direction: column;
    }
    .clients-title > p {
        width: 90%;
    }
    .clients-info-details {
        width: 85%;
    }
    /* our sponsors section responsive */
    .sponsors-title >p {
        width: 90%;
    }
    .sponsors-info {
        gap: 82px;
        flex-direction: column;
        align-items: center;
    }
    /* Footer section responsive */
    .footer{
        margin-bottom: 100px;
    }
}

